<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhuoxin.androidtest.MainActivity">

    <TextView
        android:background="#ff0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="天气预报"
        android:padding="10dp"
        android:textSize="28sp"
        android:gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">




        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/dot_layout"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

        </LinearLayout>

    </RelativeLayout>


    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:id="@+id/lineChart"
        android:layout_height="260dp">

    </com.github.mikephil.charting.charts.LineChart>



    <com.zhuoxin.androidtest.view.xlistview.XListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.zhuoxin.androidtest.view.xlistview.XListView>
</LinearLayout>
